<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Dessert - Restoran Premium</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/global-modern.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/form-page.css}" />
</head>
<body>
    <div class="form-page-container">
        <div class="form-card">
            <h2 th:text="${dessert.id == null} ? '🍰 Tambah Dessert Baru' : '✏️ Edit Dessert'">Form Dessert</h2>

            <form th:action="@{/dessert/save}" th:object="${dessert}" method="post">
                <input type="hidden" th:field="*{id}" />

                <div class="form-group">
                    <label>Nama Dessert</label>
                    <input type="text" th:field="*{nama}" required placeholder="Contoh: Pudding Coklat" />
                </div>

                <div class="form-group">
                    <label>Deskripsi Produk</label>
                    <textarea th:field="*{deskripsiItem}" placeholder="Contoh: Lezat, creamy, dan menggugah selera..."></textarea>
                </div>

                <div class="form-group">
                    <label>Stok Tersedia</label>
                    <input type="number" th:field="*{stock}" required placeholder="Jumlah stok" />
                </div>

                <div class="form-group">
                    <label>Topping</label>
                    <input type="text" th:field="*{topping}" required placeholder="Contoh: Fla Vanila & Cherry" />
                </div>

                <div class="form-group">
                    <label>Harga (Rp)</label>
                    <input type="number" th:field="*{harga}" required placeholder="0" />
                </div>

                <div class="form-actions">
                    <button type="submit">Simpan Data</button>
                    <a th:href="@{/dessert}" class="btn-cancel">Batal</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>

</html>