<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Pelanggan - Restoran Premium</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/global-modern.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/register-pelanggan.css}" />
</head>
<body>
    <div class="register-card">
        <h2>👤 Pendaftaran Pelanggan</h2>
        <p>Buat akun untuk mulai memesan makanan</p>

        <div th:if="${error}" class="error" th:text="${error}"></div>

        <form th:action="@{/register-pelanggan/save}" th:object="${pelanggan}" method="post">
            <div class="form-group">
                <label>Nama Lengkap</label>
                <input type="text" th:field="*{nama}" required placeholder="Nama Lengkap" />
            </div>

            <div class="form-group">
                <label>No HP</label>
                <input type="text" th:field="*{noHP}" required placeholder="08xxxxx" />
            </div>

            <div class="form-group">
                <label>Email</label>
                <input type="email" th:field="*{email}" required placeholder="email@contoh.com" />
            </div>

            <div class="form-group">
                <label>Alamat Lengkap</label>
                <textarea th:field="*{alamatPelanggan}" required placeholder="Alamat domisili Anda..."></textarea>
            </div>

            <div class="form-group">
                <label>Username</label>
                <input type="text" th:field="*{username}" required placeholder="Username" />
            </div>

            <div class="form-group">
                <label>Password</label>
                <input type="password" th:field="*{password}" required placeholder="Password" />
            </div>

            <button type="submit" class="submit-btn">🄚 DAFTAR SEKARANG</button>
        </form>

        <p class="register-link">
            Sudah punya akun? <a th:href="@{/login-pelanggan}">Login disini</a>
        </p>
    </div>
</body>
</html>