/* ==========================================
   Global Modern Luxury Design System
   ========================================== */

:root {
    /* Color Palette */
    --primary-gold: #D4AF37;
    --primary-dark: #1a1a2e;
    --secondary-dark: #16213e;
    --accent-light: #F5F1E8;
    --text-dark: #2d2d2d;
    --text-light: #6b6b6b;
    --border-light: #e8e8e8;
    --success: #27ae60;
    --warning: #f39c12;
    --danger: #e74c3c;
    
    /* Typography */
    --font-serif: 'Georgia', 'Garamond', serif;
    --font-sans: 'Segoe UI', 'Trebuchet MS', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    
    /* Transitions */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ==================== Reset & Base ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-sans);
    color: var(--text-dark);
    background: var(--accent-light);
    line-height: 1.6;
    letter-spacing: 0.3px;
}

/* ==================== Typography ==================== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-serif);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 {
    font-size: 3.5rem;
    letter-spacing: -1px;
}

h2 {
    font-size: 2.5rem;
    letter-spacing: -0.5px;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.25rem;
}

p {
    margin-bottom: var(--spacing-sm);
    color: var(--text-dark);
}

a {
    color: var(--primary-gold);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* ==================== Container & Layout ==================== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.container-fluid {
    width: 100%;
    padding: 0 var(--spacing-lg);
}

/* ==================== Navigation ==================== */
nav {
    background: var(--primary-dark);
    padding: var(--spacing-md) 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-family: var(--font-serif);
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-gold);
    letter-spacing: 2px;
}

.nav-links {
    display: flex;
    gap: var(--spacing-lg);
    list-style: none;
}

.nav-links a {
    color: var(--primary-gold);
    font-size: 0.95rem;
    font-weight: 500;
    position: relative;
    padding-bottom: 0.5rem;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-gold);
    transition: var(--transition);
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-user {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
}

.nav-user a {
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: 4px;
    font-size: 0.9rem;
}

.nav-user a.login {
    background: var(--primary-gold);
    color: var(--primary-dark);
    font-weight: 600;
}

.nav-user a.logout {
    color: var(--danger);
}

/* ==================== Buttons ==================== */
.btn {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    text-align: center;
}

.btn-primary {
    background: var(--primary-gold);
    color: var(--primary-dark);
}

.btn-primary:hover {
    background: var(--primary-dark);
    color: var(--primary-gold);
    box-shadow: 0 8px 20px rgba(212, 175, 55, 0.2);
}

.btn-secondary {
    background: var(--primary-dark);
    color: var(--accent-light);
    border: 2px solid var(--primary-gold);
}

.btn-secondary:hover {
    background: var(--primary-gold);
    color: var(--primary-dark);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary-gold);
    color: var(--primary-gold);
}

.btn-outline:hover {
    background: var(--primary-gold);
    color: var(--primary-dark);
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-danger:hover {
    background: #c0392b;
}

.btn-success {
    background: var(--success);
    color: white;
}

.btn-success:hover {
    background: #229954;
}

.btn-sm {
    padding: var(--spacing-xs) var(--spacing-md);
    font-size: 0.85rem;
}

.btn-lg {
    padding: var(--spacing-md) var(--spacing-2xl);
    font-size: 1.1rem;
}

/* ==================== Forms ==================== */
.form-group {
    margin-bottom: var(--spacing-lg);
}

label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
    color: var(--text-dark);
    font-size: 0.95rem;
}

input,
select,
textarea {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid var(--border-light);
    border-radius: 4px;
    font-family: var(--font-sans);
    font-size: 1rem;
    transition: var(--transition);
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--primary-gold);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

input::placeholder,
textarea::placeholder {
    color: var(--text-light);
}

textarea {
    resize: vertical;
    min-height: 120px;
}

/* ==================== Cards ==================== */
.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: var(--transition);
}

.card:hover {
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
    transform: translateY(-5px);
}

.card-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}

.card-body {
    padding: var(--spacing-lg);
}

.card-title {
    font-family: var(--font-serif);
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
    color: var(--text-dark);
}

.card-text {
    color: var(--text-dark);
    margin-bottom: var(--spacing-md);
}

.card-price {
    font-family: var(--font-serif);
    font-size: 1.5rem;
    color: var(--primary-gold);
    font-weight: bold;
    margin-bottom: var(--spacing-sm);
}

/* ==================== Tables ==================== */
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    overflow: hidden;
}

thead {
    background: var(--primary-dark);
    color: var(--accent-light);
}

th {
    padding: var(--spacing-md);
    text-align: left;
    font-weight: 600;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-bottom: 2px solid var(--primary-gold);
}

td {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-light);
}

tbody tr:hover {
    background: var(--accent-light);
}

tbody tr:last-child td {
    border-bottom: none;
}

/* ==================== Badges & Status ==================== */
.badge {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-success {
    background: rgba(39, 174, 96, 0.2);
    color: var(--success);
}

.badge-warning {
    background: rgba(243, 156, 18, 0.2);
    color: var(--warning);
}

.badge-danger {
    background: rgba(231, 76, 60, 0.2);
    color: var(--danger);
}

.badge-gold {
    background: rgba(212, 175, 55, 0.2);
    color: var(--primary-gold);
}

/* ==================== Alerts ==================== */
.alert {
    padding: var(--spacing-md);
    border-radius: 4px;
    margin-bottom: var(--spacing-lg);
    border-left: 4px solid;
}

.alert-success {
    background: rgba(39, 174, 96, 0.1);
    border-color: var(--success);
    color: var(--success);
}

.alert-warning {
    background: rgba(243, 156, 18, 0.1);
    border-color: var(--warning);
    color: var(--warning);
}

.alert-danger {
    background: rgba(231, 76, 60, 0.1);
    border-color: var(--danger);
    color: var(--danger);
}

.alert-info {
    background: rgba(52, 152, 219, 0.1);
    border-color: #3498db;
    color: #3498db;
}

/* ==================== Grid ==================== */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

/* ==================== Footer ==================== */
footer {
    background: var(--primary-dark);
    color: var(--text-dark);
    padding: var(--spacing-2xl) 0;
    margin-top: var(--spacing-2xl);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-section h3 {
    color: var(--primary-gold);
    margin-bottom: var(--spacing-md);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-section a {
    color: var(--primary-gold);
}

.footer-section a:hover {
    color: var(--accent-light);
    text-decoration: underline;
}

.footer-bottom {
    border-top: 1px solid rgba(212, 175, 55, 0.2);
    padding-top: var(--spacing-lg);
    text-align: center;
    color: var(--text-dark);
}

/* ==================== Utilities ==================== */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-gold {
    color: var(--primary-gold);
}

.text-dark {
    color: var(--primary-dark);
}

.text-light {
    color: var(--text-light);
}

.bg-dark {
    background: var(--primary-dark);
    color: var(--accent-light);
}

.bg-gold {
    background: var(--primary-gold);
    color: var(--primary-dark);
}

.bg-light {
    background: var(--accent-light);
}

.m-0 { margin: 0; }
.m-1 { margin: var(--spacing-sm); }
.m-2 { margin: var(--spacing-md); }
.m-3 { margin: var(--spacing-lg); }

.p-0 { padding: 0; }
.p-1 { padding: var(--spacing-sm); }
.p-2 { padding: var(--spacing-md); }
.p-3 { padding: var(--spacing-lg); }

.mt-1 { margin-top: var(--spacing-sm); }
.mt-2 { margin-top: var(--spacing-md); }
.mt-3 { margin-top: var(--spacing-lg); }

.mb-1 { margin-bottom: var(--spacing-sm); }
.mb-2 { margin-bottom: var(--spacing-md); }
.mb-3 { margin-bottom: var(--spacing-lg); }

.gap-1 { gap: var(--spacing-sm); }
.gap-2 { gap: var(--spacing-md); }
.gap-3 { gap: var(--spacing-lg); }

.rounded {
    border-radius: 8px;
}

.rounded-lg {
    border-radius: 12px;
}

.shadow {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.shadow-lg {
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

/* ==================== Responsive ==================== */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .nav-links {
        gap: var(--spacing-md);
        flex-wrap: wrap;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .grid-2,
    .grid-3,
    .grid-4 {
        grid-template-columns: 1fr;
    }

    .container {
        padding: 0 var(--spacing-md);
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
    }

    h2 {
        font-size: 1.25rem;
    }

    .nav-links {
        gap: var(--spacing-sm);
    }

    .btn {
        display: block;
        width: 100%;
    }
}
